# policypro

./: .project  Jenkinsfile  pom.xml
src/main/java/com/capgemini/policypro/: PolicyproApplication.java
src/main/java/com/capgemini/policypro/model/: Customer.java
src/main/resources/: maven-settings.xml
src/test/java/com/capgemini/policypro/policypro/: PolicyproApplicationTests.java
