<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.capgemini.policypro</groupId>
	<artifactId>policypro</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>policypro</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<distributionManagement>
		<!-- <repository>
			<uniqueVersion>false</uniqueVersion>
			<id>sriram-nexus</id>
			<name>libs-release-local</name>
			<url>http://localhost:8081/nexus/content/repositories/libs-release-local/</url>
			<layout>default</layout>
		</repository>

		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>sriram-nexus</id>
			<name>libs-snapshot-local</name>
			<url>http://localhost:8081/nexus/content/repositories/libs-snapshot-local/</url>
			<layout>default</layout>
		</snapshotRepository> -->
		
		      <repository>
         <id>localrepository</id>
         <url>file://C:/Users/srmoorth/.m2</url>
      </repository>

	</distributionManagement> 

	<repositories>
		<!-- <repository>
			<id>sriram-nexus</id>
			<name>centralcopy</name>
			<url>http://localhost:8081/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>

			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository> -->
		
      <repository>
         <id>localrepository</id>
         <url>file://C:/Users/srmoorth/.m2</url>
      </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
